[gd_scene format=3 uid="uid://d0ltml7re5eb0"]

[ext_resource type="Script" uid="uid://wabbgtm8gilq" path="res://song_select.gd" id="1_yyygw"]

[node name="SongSelect" type="Node2D" unique_id=710755866]
modulate = Color(0.8947228, 0.8952337, 0.88314146, 1)
script = ExtResource("1_yyygw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1226938545]
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1231169626]
layout_mode = 2
size_flags_horizontal = 4
text = "Select Song"

[node name="SongSelectButton" type="Button" parent="VBoxContainer" unique_id=1320417676]
layout_mode = 2
text = "click Me"

[node name="FileNameLabel" type="Label" parent="VBoxContainer" unique_id=646638444]
layout_mode = 2

[node name="NextButton" type="Button" parent="VBoxContainer" unique_id=233649967]
layout_mode = 2
text = "Next"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1044396370]
